quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}
quarkus.hibernate-orm.database.generation=update
%testwithdata.quarkus.hibernate-orm.database.generation=drop-and-create
%testwithdata.quarkus.hibernate-orm.sql-load-script=init-dev.sql
quarkus.smallrye-openapi.info-title=Coworking-Space API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des Coworking-Space Projektes für M233
quarkus.http.cors=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.swagger-ui.theme=original
